LP=CPLEX
MIP=CPLEX
RMIP=CPLEX
NLP=CONOPT
MCP=PATH
MPEC=NLPEC
RMPEC=NLPEC
CNS=CONOPT
DNLP=CONOPT
RMINLP=CONOPT
MINLP=DICOPT
QCP=CONOPT
MIQCP=SBB
RMIQCP=CONOPT
EMP=JAMS
Input="C:\Users\Wout\Documents\School\2e master\2e semester\Thesis\Model2 - Usefull Code\run\../gams/LinearModel_Wout_comp.gms"
Save="C:\Users\Wout\Documents\School\2e master\2e semester\Thesis\Model2 - Usefull Code\run\_gams_py_gcp0.g00"
SysDir=C:\GAMS\win64\24.5
CurDir="C:\Users\Wout\Documents\School\2e master\2e semester\Thesis\Model2 - Usefull Code\run"
LogOption=3
LogFile="C:\Users\Wout\Documents\School\2e master\2e semester\Thesis\Model2 - Usefull Code\run\_gams_py_gjo0.log"
GDX=_gams_py_gdb1.gdx
Threads=0
--SupplyDataFileName=_gams_py_gdb0
